VITE_SUPABASE_PROJECT_ID="xnuntkidfigvyxietcvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudW50a2lkZmlndnl4aWV0Y3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTEzMDcsImV4cCI6MjA3NTk2NzMwN30.SPVRt6zgg3Ev7yiPARsH-8dfEtQNHNpM4wgEqxMA_IQ"
VITE_SUPABASE_URL="https://xnuntkidfigvyxietcvd.supabase.co"
